{
  "compilerOptions": {
    // Next.js specific settings
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "noEmit": true, // Keep this true for Next.js
    // Path Aliases (pointing to root now)
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    // Existing settings (kept for now)
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true, // Keep or remove based on preference/need
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  // Updated include/exclude for Next.js
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
  // Removed "references": [{ "path": "./tsconfig.node.json" }]
}
